# youtube-dl --config-location youtube-dl.conf URL
# youtube-dl --config-location youtube-dl.conf --batch-file FILE
# Optionally add: --no-progress | tee -a log.txt

# Filename
--restrict-filenames
--output "raw/%(id)s/%(id)s.%(ext)s"

# Format
--merge-output-format "mp4"
--format "(bestvideo[ext=mp4]+bestaudio[ext=m4a])/best[ext=mp4]"
--match-filter "duration > 60 & duration < 3600"

# Additional
--write-info-json
--youtube-skip-dash-manifest
--download-archive "urls-archive.txt"

# Options
--continue
--yes-playlist
--no-overwrites
--ignore-errors
--no-post-overwrites

# Postprocessor
--prefer-ffmpeg
# --exec "scenedetect -i {} detect-content split-video -f \"$VIDEO_NAME/scene-$SCENE_NUMBER\" -o video -q --high-quality"
# --exec "scenedetect -i {} detect-content list-scenes -f \"$VIDEO_NAME/scenes.csv\" -o video -q -s"
